<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>TextAnalysisTool.NET</title>
        <meta name="description" content="TextAnalysisTool.NET: A program designed to excel at viewing, searching, and navigating large files quickly and efficiently."/>
        <link href="tool.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="center">
            <h1>TextAnalysisTool.NET</h1>
            <p>
                <a href="https://dlaa.me/">David Anson</a><br/>
                <a href="https://github.com/mike-mo">Mike Morante</a><br/>
                <a href="https://github.com/cohen-uriel">Uriel Cohen</a><br/>
                Vince Curley<br/>
                Aleksey Kabanov<br/>
                Jenny Leung
            </p>
        </div>
        <h2>Summary</h2>
        <p>
            TextAnalysisTool.NET is a free program designed to excel at viewing, searching, and navigating large files quickly and efficiently.
            TextAnalysisTool.NET provides a view of the data that you can easily manipulate (through the use of various filters) to display exactly the information you need - as you need it!
        </p>
        <a href="TextAnalysisTool-ScreenShot-0.png"><img src="TextAnalysisTool-ScreenShot-0.png" alt="Showing all lines with filters"/></a>
        <a href="TextAnalysisTool-ScreenShot-1.png"><img src="TextAnalysisTool-ScreenShot-1.png" alt="Showing only filtered lines"/></a>
        <a href="TextAnalysisTool-ScreenShot-2.png"><img src="TextAnalysisTool-ScreenShot-2.png" alt="Add Filter dialog"/></a>
        <a href="TextAnalysisTool-ScreenShot-3.png"><img src="TextAnalysisTool-ScreenShot-3.png" alt="Find dialog"/></a>
        <h2>Download</h2>
        <p>
            <strong class="large"><a href="//github.com/TextAnalysisTool/Releases/raw/master/TextAnalysisTool.NET.zip">TextAnalysisTool.NET.zip</a></strong>
        </p>
        <h3>
            Includes:
        </h3>
        <ul class="notes">
            <li>Version <code>2023-04-25</code> for .NET 4.8+ (32- and 64-bit)</li>
            <li>Version <code>2020-12-17</code> for .NET 4+ (32- and 64-bit)</li>
            <li>Version <code>2013-05-07</code> for .NET 2+ (32- and 64-bit)</li>
            <li>Version <code>2006-12-04</code> for .NET 1.1+ (32-bit only)</li>
            <li>Version <code>2001-12-28</code> for x86 (32-bit only)</li>
        </ul>
        <h3>License: <a href="https://opensource.org/licenses/MIT">MIT</a></h3>
        <h2>Overview</h2>
<p><span class="label">The Problem</span>: For those times when you have to analyze a large amount of textual
data, picking out the relevant line(s) of interest can be quite difficult.
Standard text editors usually provide a generic "find" function, but the
limitations of that simple approach quickly become apparent (e.g., when it is
necessary to compare two or more widely separated lines).  Some more
sophisticated editors do better by allowing you to "bookmark" lines of
interest; this can be a big help, but is often not enough.</p>

<p><span class="label">The Solution</span>: TextAnalysisTool.NET - a program designed from the start to excel
at viewing, searching, and navigating large files quickly and efficiently.
TextAnalysisTool.NET provides a view of the file that you can easily manipulate
(through the use of various filters) to display exactly the information you
need - as you need it.</p>

<p><span class="label">Filters</span>: Before displaying the lines of a file, TextAnalysisTool.NET passes the
lines of that file through a set of user-defined filters, dimming or hiding all
lines that do not satisfy any of the filters.  Filters can select only the
lines that contain a sub-string, those that have been marked with a particular
marker type, or those that match a regular expression.  Text and background
colors can be associated with each filter so that lines matching a particular
filter stand out and lines matching different filters can be easily distinguished.
In addition to the normal "including" filters that isolate lines of text you DO
want to see, there are also "excluding" filters that can be used to suppress
lines you do NOT want to see.  Excluding filters are configured just like including
filters but are processed afterward and remove all matching lines from the set.
Excluding filters allow you to easily refine your search even further.</p>

<p><span class="label">Markers</span>: Markers are another way that TextAnalysisTool.NET makes it easy to
navigate a file; you can mark any line with one or more of eight different
marker types.  Once lines have been marked, you can quickly navigate between
similarly marked lines - or add a "marked by" filter to view only those lines.</p>

<p><span class="label">Find</span>: TextAnalysisTool.NET also provides a flexible "find" function that allows
you to search for text anywhere within a file.  This text can be a literal
string or a regular expression, so it's easy to find a specific line.  If you
decide to turn a find string into a filter, the history feature of both dialogs
makes it easy.</p>

<p><span class="label">Summary</span>: TextAnalysisTool.NET was written with speed and ease of use in mind
throughout.  It saves you time by allowing you to save and load filter sets; it
lets you import text by opening a file, dragging-and-dropping a file or text
from another application, or by pasting text from the clipboard; and it allows
you to share the results of your filters by copying lines to the clipboard or
by saving the current lines to a file.  TextAnalysisTool.NET supports files
encoded with ANSI, UTF-8, Unicode, and big-endian Unicode and is designed to
handle large files efficiently.</p>
        <h2>Resources</h2>
        <ul>
            <li><a href="ReadMe.txt">ReadMe.txt</a></li>
            <li><a href="TextAnalysisTool.NET.txt">Documentation</a></li>
            <li><a href="//dlaa.me/blog/post/3450647">Introductory blog post</a></li>
            <li><a href="//dlaa.me/blog/tag/TextAnalysisTool">Related blog content</a></li>
        </ul>
        <h2>Feedback</h2>
        <ul>
            <li><a href="https://github.com/TextAnalysisTool/Releases/issues">Issue tracker</a></li>
        </ul>
        <p>&#160;</p>
    </body>
</html>
